# ssm

ssm/: pom.xml
ssm/src/main/java/com/cdut/controller/: IndexController.java
ssm/src/main/java/com/cdut/entity/: userMapper.xml
ssm/src/main/java/com/cdut/mapper/: UserDao.java
ssm/src/main/java/com/cdut/service/: IndexService.java
ssm/src/main/resources/: spring-mybatis.xml  spring.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/views/: index.jsp
